// import React, {useState, useEffect, useContext, createContext} from 'react'

// import nookies from 'nookies'
// import {auth, provider} from './firebase'


// const AuthContext = createContext({

//     user: auth.User | null 
// })

// export const AuthProvider = ({children})=>{
//     const [user, setUser] = useState (null)

//     useEffect(
//         ()=>{

//             return auth.onIdTokenChanged(
//                 async()=>{
//                     if(!user) {
//                         setUser(null)
//                         nookies.set(undefined, "token", "", {})
//                         return
//                     }
        
//                     const token = await user.getIdToken()
//                     setUser(user)
//                     nookies.set(undefined, "token", token, {})
//                 })
    
//     }, [])

//     return(

//         <AuthContext.Provider value = {user}>
//             {children}
//         </AuthContext.Provider>
//     )
// }

// export const useAuth = ()=> useContext(AuthContext)


